roles/nginx/tasks/configure.yml (before)
- name: NGINX Configuration | Get sites in configuration
  ansible.builtin.shell: ls "{{ nginx_config_path }}" | sed 's/\.[^.]*$//' | sed 's/\.[^.]*$//'
  register: sites
  delegate_to: localhost
  changed_when: false

- name: NGINX Configuration | Get running sites
  ansible.builtin.shell: "ls /etc/nginx/sites-available"
  register: current_sites
  changed_when: false

- name: Configuration | Generate site configuration
  ansible.builtin.template:
    src: "{{ nginx_config_path }}/{{ item }}.j2"
    dest: "/etc/nginx/sites-available/{{ item }}"
  with_items: "{{ sites.stdout_lines }}"

- name: Configuration | Create Symbolic Links
  ansible.builtin.file:
    src: "/etc/nginx/sites-available/{{ item }}"
    dest: "/etc/nginx/sites-enabled/{{ item }}"
    state: link
  with_items: "{{ sites.stdout_lines }}"
  notify: Reload Web

- name: Configuration | Deactivate non-required sites
  ansible.builtin.file:
    dest: "/etc/nginx/sites-enabled/{{ item }}"
    state: absent
  with_items: "{{ current_sites.stdout_lines | difference(sites.stdout_lines) }}"


- name: Configuration | Remove non-required sites
  ansible.builtin.file:
    dest: "/etc/nginx/sites-enabled/{{ item }}"
    state: absent
  with_items: "{{ current_sites.stdout_lines | difference(sites.stdout_lines) }}"

# TODO: Add functionality to remove sites that are not in config

roles/nginx/tasks/configure.yml (after)
- name: NGINX Configuration | Get sites in configuration
  ansible.builtin.shell: ls "{{ nginx_config_path }}" | sed 's/\.[^.]*$//' | sed 's/\.[^.]*$//'
  register: sites
  delegate_to: localhost
  changed_when: false

- name: NGINX Configuration | Get running sites
  ansible.builtin.shell: "ls /etc/nginx/sites-available"
  register: current_sites
  changed_when: false

- name: Configuration | Generate site configuration
  ansible.builtin.template:
    src: "{{ nginx_config_path }}/{{ item }}.j2"
    dest: "/etc/nginx/sites-available/{{ item }}"
  with_items: "{{ sites.stdout_lines }}"

- name: Configuration | Create Symbolic Links
  ansible.builtin.file:
    src: "/etc/nginx/sites-available/{{ item }}"
    dest: "/etc/nginx/sites-enabled/{{ item }}"
    state: link
  with_items: "{{ sites.stdout_lines }}"
  notify: Reload Web

- name: Configuration | Deactivate non-required sites
  ansible.builtin.file:
    dest: "/etc/nginx/sites-enabled/{{ item }}"
    state: absent
  with_items: "{{ current_sites.stdout_lines | difference(sites.stdout_lines + 'default') }}"


- name: Configuration | Remove non-required sites
  ansible.builtin.file:
    dest: "/etc/nginx/sites-enabled/{{ item }}"
    state: absent
  with_items: "{{ current_sites.stdout_lines | difference(sites.stdout_lines + 'default') }}"

# TODO: Add functionality to remove sites that are not in config

roles/nginx/tasks/configure.yml (diff)
@@ -27,13 +27,13 @@
   ansible.builtin.file:
     dest: "/etc/nginx/sites-enabled/{{ item }}"
     state: absent
-  with_items: "{{ current_sites.stdout_lines | difference(sites.stdout_lines) }}"
+  with_items: "{{ current_sites.stdout_lines | difference(sites.stdout_lines + 'default') }}"
 
 
 - name: Configuration | Remove non-required sites
   ansible.builtin.file:
     dest: "/etc/nginx/sites-enabled/{{ item }}"
     state: absent
-  with_items: "{{ current_sites.stdout_lines | difference(sites.stdout_lines) }}"
+  with_items: "{{ current_sites.stdout_lines | difference(sites.stdout_lines + 'default') }}"
 
 # TODO: Add functionality to remove sites that are not in config
