roles/global_system/tasks/misc.yml (before)
- name:  Misc | Set TimeZone
  community.general.timezone:
    name: Europe/London
- name:  Misc | Syslog - Copy Config File
  ansible.builtin.copy:
    src: syslog.conf
    dest: /etc/rsyslog.d/50-default.conf
    mode: '0644'
  notify: Restart Syslog
  when: enable_syslog_config
- name:  Misc | Allow sudo without password
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/dan
    line: dan ALL=(ALL) NOPASSWD:ALL
    create: true
    mode: '0644'
- name: Misc | Render MOTD Template
  ansible.builtin.template:
    dest: /etc/motd
    src: motd.j2
    mode: '0644'
- name: Misc | Check for just bash completions
  ansible.builtin.stat:
    path: /usr/share/bash-completion/completions/just
  register: completions
- name: Misc | Install just bash completions
  ansible.builtin.shell: |
    just --completions bash | sudo tee /usr/share/bash-completion/completions/just >> /dev/null
    echo "complete -F _just -o bashdefault -o default j" | sudo tee -a /usr/share/bash-completion/completions/just >> /dev/null
  become: true
  when: not completions.stat.exists
  changed_when: not completions.stat.exists
- name: Misc | Copy Figurine Binary
  ansible.builtin.copy:
    src: figurine
    dest: /usr/local/bin/figurine
    mode: '0755'
- name: Misc | Copy DNS Registration Script
  ansible.builtin.copy:
    src: register-dns.sh
    dest: /root/register-dns.sh
    mode: '0755'
    owner: root
    group: root
- name: Misc | Create DNS Registration Cron Job
  ansible.builtin.cron:
    name: "DNS Registration"
    special_time: reboot
    job: "/root/register-dns.sh"

roles/global_system/tasks/misc.yml (after)
- name:  Misc | Set TimeZone
  community.general.timezone:
    name: Europe/London
- name:  Misc | Syslog - Copy Config File
  ansible.builtin.copy:
    src: syslog.conf
    dest: /etc/rsyslog.d/50-default.conf
    mode: '0644'
  notify: Restart Syslog
  when: enable_syslog_config
- name:  Misc | Allow sudo without password
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/dan
    line: dan ALL=(ALL) NOPASSWD:ALL
    create: true
    mode: '0644'
- name: Misc | Render MOTD Template
  ansible.builtin.template:
    dest: /etc/motd
    src: motd.j2
    mode: '0644'
- name: Misc | Check for just bash completions
  ansible.builtin.stat:
    path: /usr/share/bash-completion/completions/just
  register: completions
- name: Misc | Install just bash completions
  ansible.builtin.shell: |
    just --completions bash | sudo tee /usr/share/bash-completion/completions/just >> /dev/null
    echo "complete -F _just -o bashdefault -o default j" | sudo tee -a /usr/share/bash-completion/completions/just >> /dev/null
  become: true
  when: not completions.stat.exists
  changed_when: not completions.stat.exists
- name: Misc | Copy Figurine Binary
  ansible.builtin.copy:
    src: figurine
    dest: /usr/local/bin/figurine
    mode: '0755'
- name: Misc | Copy DNS Registration Script
  ansible.builtin.copy:
    src: register-dns.sh
    dest: /root/register-host.sh
    mode: '0755'
    owner: root
    group: root
- name: Misc | Create DNS Registration Cron Job
  ansible.builtin.cron:
    name: "DNS Registration"
    special_time: reboot
    job: "/root/register-host.sh"

roles/global_system/tasks/misc.yml (diff)
@@ -38,7 +38,7 @@
 - name: Misc | Copy DNS Registration Script
   ansible.builtin.copy:
     src: register-dns.sh
-    dest: /root/register-dns.sh
+    dest: /root/register-host.sh
     mode: '0755'
     owner: root
     group: root
@@ -46,4 +46,4 @@
   ansible.builtin.cron:
     name: "DNS Registration"
     special_time: reboot
-    job: "/root/register-dns.sh"
+    job: "/root/register-host.sh"
