roles/gitea_runner/tasks/ansible.yml (before)
- name: Ansible Installation
  become: true
  block:
    - name: Ensure system is up-to-date
      ansible.builtin.apt:
        update_cache: true
    - name: Add Ansible PPA repository
      ansible.builtin.apt_repository:
        repo: 'ppa:ansible/ansible'
        state: present
    - name: Install Ansible
      ansible.builtin.apt:
        pkg:
          - software-properties-common
          - ansible
          - python3-passlib
        state: present
- name: Install Ansible Collections
  community.general.ansible_galaxy_install:
    type: collection
    name: "{{ item }}"
    force: true
  with_items:
    - lucasheld.uptime_kuma
    - azure.azcollection
  become: true
  become_user: ci
- name: Install Pip
  ansible.builtin.apt:
    name: python3-pip
    state: present
  become: true
- name: Install Azure Dependancies
  ansible.builtin.pip:
    requirements: /home/ci/.ansible/collections/ansible_collections/azure/azcollection/requirements.txt
    break_system_packages: true
  become: true

roles/gitea_runner/tasks/ansible.yml (after)
- name: Ansible Installation
  become: true
  block:
    - name: Ensure system is up-to-date
      ansible.builtin.apt:
        update_cache: true
    - name: Add Ansible PPA repository
      ansible.builtin.apt_repository:
        repo: 'ppa:ansible/ansible'
        state: present
    - name: Install Ansible
      ansible.builtin.apt:
        pkg:
          - software-properties-common
          - ansible
          - python3-passlib
        state: present
- name: Install Ansible Collections
  community.general.ansible_galaxy_install:
    type: collection
    name: "{{ item }}"
    force: true
  with_items:
    - lucasheld.uptime_kuma
    - azure.azcollection
  become: true
  become_user: ci
- name: Install Pip
  ansible.builtin.apt:
    name: python3-pip
    state: present
  become: true
- name: Install Azure Dependancies
  ansible.builtin.pip:
    requirements: /home/ci/.ansible/collections/ansible_collections/azure/azcollection/requirements.txt
    break_system_packages: true
  become: true
- name: Configure Vault Password File
  ansible.builtin.copy:
    dest: "/home/{{ username }}/.vault"
    src: "{{ gitea_vault_password }}"

roles/gitea_runner/tasks/ansible.yml (diff)
@@ -35,3 +35,7 @@
     requirements: /home/ci/.ansible/collections/ansible_collections/azure/azcollection/requirements.txt
     break_system_packages: true
   become: true
+- name: Configure Vault Password File
+  ansible.builtin.copy:
+    dest: "/home/{{ username }}/.vault"
+    src: "{{ gitea_vault_password }}"
