roles/uptime_kuma/tasks/main.yml (before)
- name: Install PIP3
  ansible.builtin.apt:
    pkg: python3-pip
  become: true
- name: Install Uptime Kuma API Python Module on UPK host
  ansible.builtin.pip:
    name: uptime-kuma-api
    break_system_packages: true
- name: Authenticate with Uptime Kuma
  lucasheld.uptime_kuma.login:
    api_url: "{{ config.api_url }}"
    api_username: "{{ config.api_username }}"
    api_password: "{{ config.api_password }}"
  register: result
- name: Extract the token from the result and set it as fact
  ansible.builtin.set_fact:
    api_token: "{{ result.token }}"
- name: Log Retention Configuration
  lucasheld.uptime_kuma.settings:
    api_url: "{{ config.api_url }}"
    api_token: "{{ api_token }}"
    keepDataPeriodDays: "{{ config.log_retention_days }}"
- name: SMTP Configuration
  lucasheld.uptime_kuma.notification:
    api_url: "{{ config.api_url }}"
    api_token: "{{ api_token }}"
    name: SMTP
    type: smtp
    smtpHost: "{{ vault.smtp.host.primary }}"
    smtpFrom: Uptime Kuma<uptimekuma@epichouse.co.uk>
    smtpTo: "{{ vault.global.email.dan }}"
    smtpUsername: "{{ vault.smtp.credentials.uptime_kuma.username }}"
    smtpPassword: "{{ vault.smtp.credentials.uptime_kuma.password }}"
    smtpPort: 465
    smtpSecure: 'true'
    state: present
  when: config.enable_smtp


- name: Create Groups
  lucasheld.uptime_kuma.monitor:
    api_url: "{{ config.api_url }}"
    api_token: "{{ api_token }}"
    name: "{{ item.name }}"
    state: present
    type: group
    description: "{{ item.description }}"
  with_items: "{{ monitor_groups }}"


- name: Get all monitors
  lucasheld.uptime_kuma.monitor_info:
    api_url: "{{ config.api_url }}"
    api_token: "{{ api_token }}"
  register: monitors_result
- name: Display all monitors
  ansible.builtin.debug:
    msg: "{{ monitors_result.monitors | json_query([?type=='group'].name) }}"

- name: Include Services Tasks
  ansible.builtin.include_tasks: services.yml
  when: config.services is defined

roles/uptime_kuma/tasks/main.yml (after)
- name: Install PIP3
  ansible.builtin.apt:
    pkg: python3-pip
  become: true
- name: Install Uptime Kuma API Python Module on UPK host
  ansible.builtin.pip:
    name: uptime-kuma-api
    break_system_packages: true
- name: Authenticate with Uptime Kuma
  lucasheld.uptime_kuma.login:
    api_url: "{{ config.api_url }}"
    api_username: "{{ config.api_username }}"
    api_password: "{{ config.api_password }}"
  register: result
- name: Extract the token from the result and set it as fact
  ansible.builtin.set_fact:
    api_token: "{{ result.token }}"
- name: Log Retention Configuration
  lucasheld.uptime_kuma.settings:
    api_url: "{{ config.api_url }}"
    api_token: "{{ api_token }}"
    keepDataPeriodDays: "{{ config.log_retention_days }}"
- name: SMTP Configuration
  lucasheld.uptime_kuma.notification:
    api_url: "{{ config.api_url }}"
    api_token: "{{ api_token }}"
    name: SMTP
    type: smtp
    smtpHost: "{{ vault.smtp.host.primary }}"
    smtpFrom: Uptime Kuma<uptimekuma@epichouse.co.uk>
    smtpTo: "{{ vault.global.email.dan }}"
    smtpUsername: "{{ vault.smtp.credentials.uptime_kuma.username }}"
    smtpPassword: "{{ vault.smtp.credentials.uptime_kuma.password }}"
    smtpPort: 465
    smtpSecure: 'true'
    state: present
  when: config.enable_smtp


- name: Create Groups
  lucasheld.uptime_kuma.monitor:
    api_url: "{{ config.api_url }}"
    api_token: "{{ api_token }}"
    name: "{{ item.name }}"
    state: present
    type: group
    description: "{{ item.description }}"
  with_items: "{{ monitor_groups }}"


- name: Get all monitors
  lucasheld.uptime_kuma.monitor_info:
    api_url: "{{ config.api_url }}"
    api_token: "{{ api_token }}"
  register: monitors_result

- name: Display monitor names where type is group
  debug:
    msg: "{{ item.name }}"
  with_items: "{{ monitors_result.monitors }}"
  when: item.type == 'group'

- name: Include Services Tasks
  ansible.builtin.include_tasks: services.yml
  when: config.services is defined

roles/uptime_kuma/tasks/main.yml (diff)
@@ -53,9 +53,12 @@
     api_url: "{{ config.api_url }}"
     api_token: "{{ api_token }}"
   register: monitors_result
-- name: Display all monitors
-  ansible.builtin.debug:
-    msg: "{{ monitors_result.monitors | json_query([?type=='group'].name) }}"
+
+- name: Display monitor names where type is group
+  debug:
+    msg: "{{ item.name }}"
+  with_items: "{{ monitors_result.monitors }}"
+  when: item.type == 'group'
 
 - name: Include Services Tasks
   ansible.builtin.include_tasks: services.yml
