roles/global_user/tasks/ssh.yml (before)
- name: SSH | Set Public Key
  ansible.builtin.copy:
    content: "{{ global_user_public_ssh_key }}"
    dest: "{{ item.dir }}/.ssh/id_rsa.pub"
    mode: '0644'
    owner: "{{ item.user }}"
    group: "{{ item.user }}"
  with_items:
    - user: "{{ global_username }}"
      dir: "/home/{{ global_username }}"
    - user: "root"
      dir: "/root"
  become: true

- name: SSH | Set Private Key
  ansible.builtin.copy:
    content: "{{ global_user_private_ssh_key }}"
    dest: "{{ item.dir }}/.ssh/id_rsa"
    mode: '0600'
    owner: "{{ item.user }}"
    group: "{{ item.user }}"
  with_items:
    - user: "{{ global_username }}"
      dir: "/home/{{ global_username }}"
    - user: "root"
      dir: "/root"
  become: true

- name: SSH | Populate Config (user)
  ansible.builtin.lineinfile:
    path: ~/.ssh/config
    line: "{{ item }}"
    mode: '0755'
    create: true
  with_items: "{{ ssh_config }}"
- name: SSH | Populate Config (root)
  ansible.builtin.lineinfile:
    path: /root/.ssh/config
    line: "{{ item }}"
    mode: '0755'
    create: true
  with_items: "{{ ssh_config }}"
  become: true
  when: global_user_configure_root_user

roles/global_user/tasks/ssh.yml (after)
- name: SSH | Set Public Key
  ansible.builtin.copy:
    content: "{{ global_user_public_ssh_key }}"
    dest: "{{ item.dir }}/.ssh/id_rsa.pub"
    mode: '0644'
    owner: "{{ item.user }}"
    group: "{{ item.user }}"
  with_items:
    - user: "{{ ansible_user | default(ansible_env.USER) }}"
      dir: "/home/{{ ansible_user | default(ansible_env.USER) }}"
    - user: "root"
      dir: "/root"
  become: true

- name: SSH | Set Private Key
  ansible.builtin.copy:
    content: "{{ global_user_private_ssh_key }}"
    dest: "{{ item.dir }}/.ssh/id_rsa"
    mode: '0600'
    owner: "{{ item.user }}"
    group: "{{ item.user }}"
  with_items:
    - user: "{{ ansible_user | default(ansible_env.USER) }}"
      dir: "/home/{{ ansible_user | default(ansible_env.USER) }}"
    - user: "root"
      dir: "/root"
  become: true

- name: SSH | Populate Config (user)
  ansible.builtin.lineinfile:
    path: ~/.ssh/config
    line: "{{ item }}"
    mode: '0755'
    create: true
  with_items: "{{ ssh_config }}"
- name: SSH | Populate Config (root)
  ansible.builtin.lineinfile:
    path: /root/.ssh/config
    line: "{{ item }}"
    mode: '0755'
    create: true
  with_items: "{{ ssh_config }}"
  become: true
  when: global_user_configure_root_user

roles/global_user/tasks/ssh.yml (diff)
@@ -6,8 +6,8 @@
     owner: "{{ item.user }}"
     group: "{{ item.user }}"
   with_items:
-    - user: "{{ global_username }}"
-      dir: "/home/{{ global_username }}"
+    - user: "{{ ansible_user | default(ansible_env.USER) }}"
+      dir: "/home/{{ ansible_user | default(ansible_env.USER) }}"
     - user: "root"
       dir: "/root"
   become: true
@@ -20,8 +20,8 @@
     owner: "{{ item.user }}"
     group: "{{ item.user }}"
   with_items:
-    - user: "{{ global_username }}"
-      dir: "/home/{{ global_username }}"
+    - user: "{{ ansible_user | default(ansible_env.USER) }}"
+      dir: "/home/{{ ansible_user | default(ansible_env.USER) }}"
     - user: "root"
       dir: "/root"
   become: true
