roles/global_system/tasks/package_installation/packages_dnf.yml (before)
- name: DNF Packages | Prerequsits
  ansible.builtin.shell: dnf install python3-libdnf5 -y

- name: DNF Packages | Add EPEL Repository
  ansible.builtin.yum_repository:
    name: epel
    description: EPEL YUM repo
    baseurl: https://download.fedoraproject.org/pub/epel/9/Everything/x86_64
    gpgkey: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9

- name: DMF Packages | Import GPG Key
  ansible.builtin.rpm_key:
    state: present
    key: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9

- name: DNF Packages | Installation
  ansible.builtin.dnf:
    pkg: "{{ system_packages.global + system_packages.dnf + global_system_server_packages}}"

- name: DNF Packages | CheckMK Agent Installation
  when: global_system_checkmk_install
  block:
    - name: CheckMK Agent | Copy Installation Media
      ansible.builtin.copy:
        src: check-mk-agent-2.3.0p30-1.noarch.rpm
        dest: /tmp
        mode: '0644'
        owner: root
        group: root
    - name: CheckMK Agent | Install Agent
      ansible.builtin.dnf:
        pkg: /tmp/check-mk-agent-2.3.0p30-1.noarch.rpm
        state: present

roles/global_system/tasks/package_installation/packages_dnf.yml (after)
- name: DNF Packages | Prerequsits
  ansible.builtin.shell: dnf install python3-libdnf5 -y

- name: DNF Packages | Add EPEL Repository
  ansible.builtin.yum_repository:
    name: epel
    description: EPEL YUM repo
    baseurl: https://download.fedoraproject.org/pub/epel/9/Everything/x86_64
    gpgkey: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9

- name: DMF Packages | Import GPG Key
  ansible.builtin.rpm_key:
    state: present
    key: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9

- name: DNF Packages | Installation
  ansible.builtin.dnf:
    pkg: "{{ system_packages.global + system_packages.dnf + global_system_server_packages}}"

- name: DNF Packages | CheckMK Agent Installation
  when: global_system_checkmk_install
  block:
    - name: CheckMK Agent | Copy Installation Media
      ansible.builtin.copy:
        src: check-mk-agent-2.3.0p30-1.noarch.rpm
        dest: /tmp
        mode: '0644'
        owner: root
        group: root
    - name: CheckMK Agent | Install Agent
      ansible.builtin.dnf:
        pkg: /tmp/check-mk-agent-2.3.0p30-1.noarch.rpm
        state: present

- name: DNF Packages | Uninstall Firewalld
  ansible.builtin.dnf:
    name: firewalld
    state: absent

roles/global_system/tasks/package_installation/packages_dnf.yml (diff)
@@ -31,3 +31,8 @@
       ansible.builtin.dnf:
         pkg: /tmp/check-mk-agent-2.3.0p30-1.noarch.rpm
         state: present
+
+- name: DNF Packages | Uninstall Firewalld
+  ansible.builtin.dnf:
+    name: firewalld
+    state: absent
